<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>EA Sports FC Mobile :)</title>
  <meta name="description" content="Découvrez la meilleure expérience du football mobile avec EA Sports FC Mobile">
  <meta name="author" content="EA Sports">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="Skeleton-2.0.4/css/normalize.css">
  <link rel="stylesheet" href="Skeleton-2.0.4/css/skeleton.css">
  <link rel="icon" type="image/jpg" href="image/Image/GaDeUKJXsAE0pFN.jpg">

  <style>
  
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background-color: #fff;
      border-bottom: 1px solid #E1E1E1;
      padding: 1rem 0;
    }
    .navbar-spacer {
      height: 6.5rem;
    }
    .navbar-list {
      list-style: none;
      margin-bottom: 0;
    }
    .navbar-item {
      position: relative;
      float: left;
      margin-bottom: 0;
    }
    .navbar-link {
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: .2rem;
      margin-right: 35px;
      text-decoration: none;
      line-height: 6.5rem;
      color: #222;
    }
    .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

    .navbar-logo {
    display: flex;
    align-items: center;
  }

    .nav-logo {
    height: 60px; 
    width: auto;
    margin-right: 20px; 
  }

.navbar-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar-item {
  list-style-type: none;
  margin: 0 10px;
}

.navbar-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
    .section {
      border: 1px solid #E1E1E1;
      padding: 2rem;
      margin-bottom: 2rem;
      background-color: #FFF;
    }
    .section img {
  display: block;
  margin: 0 auto;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .hero.section {
      padding: 2rem;
    }
    .hero .row {
      align-items: center;
    }
    .hero img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .hero h5 {
      margin-bottom: 1rem;
    }
    .hero p {
      margin-bottom: 2rem;
    }
    .hero .one-half.column {
      width: 48%;
    }
    .hero .one-third.column img {
  width: 200px;
  margin-bottom: 20px;
    }
    .navbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar-download {
      position: relative;
    }
    .download-button {
      background-color: #4CAF50;
      color: black;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .download-dropdown {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      text-align: center;
    }
    .download-dropdown a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .download-dropdown a img {
      width: 80px;
      margin: 5px 0;
    }
    .download-dropdown a:hover {
      background-color: #f1f1f1;
    }
    .navbar-download:hover .download-dropdown {
      display: block;
    }
    .hero .one-third.column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .hero .one-third.column h5 {
      font-weight: bold;
      text-align: center;
    }
    .hero .one-third.column img {
      width: 100%;
      height: 100%; 
      margin-bottom: 20px;
    }
    .image-container {
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.reduced-image {
  max-width: 60%;
  height: auto;
  object-fit: contain;
}
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="container">
      <div class="navbar-logo">
        <img src="GaDeUKJXsAE0pFN.jpg" alt="FC Mobile Logo" class="nav-logo">
      <ul class="navbar-list">
        <li class="navbar-item"><a class="navbar-link" href="#home">Accueil</a></li>
        <li class="navbar-item"><a class="navbar-link" href="#features">Fonctionnalités</a></li>
        <li class="navbar-item"><a class="navbar-link" href="#news">Actualités</a></li>
        <li class="navbar-item"><a class="navbar-link" href="#contact">Contact</a></li>
      </ul>
      <div class="navbar-download">
        <button class="download-button">Télécharger ▼</button>
        <div class="download-dropdown">
          <a href="https://apps.apple.com/fr/app/ea-sports-fc-mobile-football/id1496229395" class="download-link" target="_blank">
            <img src="png-transparent-app-store-iphone-apple-app-store-icon-blue-text-mobile-phones-thumbnail.png" alt="App Store">
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.ea.gp.fifamobile" class="download-link" target="_blank">
            <img src="png-clipart-goggle-playstore-icon-google-play-computer-icons-android-play-button-angle-rectangle-thumbnail.png" alt="Play Store">
          </a>
        </div>
      </div> 
    </div>
  </nav>
  <div class="navbar-spacer"></div> 
  <header id="home" class="section">
    <div class="row">
      <div class="one-half column">
        <h4>EA Sports FC Mobile</h4>
        <p>Découvrez la meilleure expérience du football Mobile.</p>
      </div>
    </div>
  </header>
  <section class="hero section">
    <div class="row">
      <div class="two-thirds column">
        <img src="fc-mobile-jude.png.adapt.1456w.png" alt="EA Sports FC Mobile" class="u-max-full-width">
      </div>
      <div class="one-third column">
        <img src="téléchargement (1).png" alt="FC Mobile Logo" style="width: 200px; margin-bottom: 20px;">
        <h5>PARTOUT POUR LE CLUB</h5>
        <p>Vivez l'expérience ultime du football sur mobile.</p>
        <button class="button">Jouer</button>
      </div>
    </div>
  </section>
 
  <section id="features" class="feature section">
    <h2>LANCEMENT DE LA NOUVELLE SAISON 24/25</h2>
    <div class="row">
      <div class="one-half column">
        <h4>Nouveautés de la Saison</h4>
        <p>La mise à jour de la nouvelle saison d'EA SPORTS FC™ Mobile apporte de passionnantes nouveautés à votre façon de jouer. Les nouveautés comme Défi Club, Centre de football et la dernière mise à jour des effectifs vous rapprochent du football du monde réel. Partout pour le club.</p>
      </div>
      <div class="one-half column">
        <img src="7c872098e00e7292115cc8b6e013963e8e2a12ebe521493747499f91f3d2cbff_600.webp" alt="Nouvelle Saison" style="width: 100%; height: auto;">
      </div>
    </div>
  </section>

  <section class="feature section">
    <div class="row">
      <div class="one-half column">
        <div class="image-container">
        <img src="IMG_0916.JPG" alt="Image Description" class="reduced-image" style="width: 100%; height: auto;">
        </div>
      </div>
      <div class="one-half column">
        <h4>JOUEZ DE VRAIES EQUIPES DANS DES TOURNOI EN ELIMINATION DIRECTE</h4>
        <p>Dans Defi Club, controlez vous equipes LALIGA EA SPORTS et Premiere League favorites avec des effectifs complete et authentiques. Joues des matchs contre d'autre utilisateurs et dirigez des equipes comme le Real Madrid et Manchester City dans un tournoi a elimination direct avec des trophes a la cle!</p>
      </div>
    </div>
  </section>

  <section class="feature section">
    <div class="row">
      <div class="one-half column">
        <h4>CREE VOTRE ILTIMATE TEAM</h4>
        <p>EA Sport FC Mobile est arrive. Cree votre ultimate team avec les stars des plus grandes championnats. Defiez vos amis en Face a face. Participez a d'intense evenements directes bases sur la realites pour peaufiner votre effectifs. Vivez l'experience de football mobile la plus authentique avecles plus grandes star et les plus grandes equipes</p>
      </div>
      <div class="one-half column">
        <img src="IMG_0917.PNG" alt="Image Description" style="width: 100%; height: auto;">
      </div>
    </div>
  </section>

  <section id="news" class="news section">
    <h2>Actualités</h2>
    <div class="row">
      <div class="one-half column">
        <h4>Événements spéciaux</h4>
        <p>Participez aux événements saisonniers pour gagner des récompenses exclusives.</p>
      </div>
    </div>
  </section>

  <footer id="contact" class="section" style="text-align: center;">
    <p>Suivez-nous sur les réseaux sociaux : Facebook | Twitter | Instagram</p>
  </footer>
 
 <script>
    document.querySelector('.download-button').addEventListener('click', function(e) {
      e.preventDefault();
      var dropdown = document.querySelector('.download-dropdown');
      dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    });
  </script>

</body>
</html>